# WebProject

./: README.md  login.html  product.html  register.html
DoAn/src/main/webapp/css/: account.css
Profile Template/: index.html
WebProject/: .gitignore  pom.xml
WebProject/src/main/: cart.html  home.html  users-page.html
WebProject/src/main/java/: Servlet.java
WebProject/src/main/java/Beans/: Account.java  CartItems.java  Product.java  Products.java  ShoppingCart.java  Slider.java
WebProject/src/main/java/Controller/: AccountServlet.java  AddToCartServlet.java  CartServlet.java  DeleteServlet.java  HomeServlet.java  ProductsServlet.java  QuantityServlet.java  ServletAddProduct.java  ServletAdmin.java  ServletForgotPassword.java  ServletLogin.java  ServletManagerAccount.java  ServletManagerOrder.java  ServletManagerProduct.java  ServletOrder.java  ServletPassChanging.java  ServletProduct.java  ServletRegister.java  ServletUpdateInfo.java  ServletVerifyEmail.java
WebProject/src/main/java/DAO/: AccountDAO.java  ConnectJDBI.java  DBProperties.java  MailProperties.java  OrderDAO.java  OrderDao.java  PaginationDao.java  ProductDAO.java  SliderDAO.java
WebProject/src/main/java/JDBIConnector/: ConnectJDBI.java  DBProperties.java  JDBIConnector.java  Property.java
WebProject/src/main/java/Model/: Account.java  CartItems.java  Order.java  Order_detail.java  ShoppingCart.java  Slider.java
WebProject/src/main/java/Service/: AccountService.java  EmailService.java  OrderService.java  PaginationService.java  ProductService.java  ShoppingCartService.java  SliderService.java
WebProject/src/main/java/controller/: AccountService.java  EmailService.java  MailProperties.java  ProductService.java  SearchController.java  ServletAddProduct.java  ServletAdmin.java  ServletForgotPassword.java  ServletLogin.java  ServletManagerAccount.java  ServletManagerOrder.java  ServletManagerProduct.java  ServletManagerReview.java  ServletProduct.java  ServletRegister.java  ServletVerifyEmail.java  ServletVertifyEmail.java
WebProject/src/main/java/dao/: AccountDAO.java  ConnectJDBI.java  DBProperties.java  MailProperties.java  OrderDAO.java  PaginationDao.java  ProductDAO.java  ReviewDAO.java
WebProject/src/main/java/model/: Account.java  CartItems.java  Order.java  Order_detail.java  Product.java  Review.java  ReviewService.java  ShoppingCart.java  Slider.java
WebProject/src/main/java/service/: AccountService.java  EmailService.java  OrderService.java  PaginationService.java  ProductService.java
WebProject/src/main/java/util/: CreateCaptcha.java  HelloServlet.java
WebProject/src/main/resources/: db.properties  db.properties.properties  mail.properties
WebProject/src/main/webapp/: Admin.html  Admin.jsp  ForgotPassword.jsp  Login.html  Login.jsp  ManagerAccount.jsp  ManagerOrder.jsp  ManagerProduct.html  ManagerProduct.jsp  ManagerReview.html  ManagerReview.jsp  Product.html  Product.jsp  Register.html  Register.jsp  cart.jsp  contact.jsp  footer.jsp  header.html  header.jsp  home.jsp  login.jsp  order.jsp  payment.html  payment.jsp  product.jsp  productDetail.html  productDetail.jsp  shopping-cart.jsp  users-page.jsp
WebProject/src/main/webapp/WEB-INF/: web.xml
WebProject/src/main/webapp/css/: account.css  admin.css  base.css  cart.css  history.css  index.css  payment.css  product.css  productDetail.css  style.css
WebProject/src/main/webapp/js/: account.js  productDetail.js
css/: account.css  login.css  style.css
html/: cart.html  index.css  index.html  index.js  style.css  test.html
untitled/src/main/webapp/: home.jsp
webProject/: pom.xml
webProject/src/main/java/: Servlet.java
webProject/src/main/java/controller/: PaginationController.java
webProject/src/main/java/model/: Product.java
webProject/src/main/webapp/: Login.jsp  product.jsp  shopping-cart.jsp  users-page.jsp
webProject/src/main/webapp/css/: style.css
webProject/src/main/webapp/js/: account.js
webProject/src/main/webapp/stylesheet/: base.css  cart.css
